DB_Example_WPF_and_Entity/Windows/AdminWindow.xaml

<Window x:Class="DB_Example_WPF_and_Entity.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Example_WPF_and_Entity"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Height="450" Width="800"
        FontSize="14">
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Left">
            <TextBlock Margin="5" >Пользователи</TextBlock>
            <ListBox x:Name="UsersBox" Margin="5" SelectionChanged="UsersBox_SelectionChanged" >
            
            </ListBox>
        </StackPanel>
        <DockPanel LastChildFill="true" DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="DeleteRole" Margin="5" Padding="5" Click="DeleteRole_Click">Удалить роль</Button>
                <TextBox x:Name="NewRole" Margin="5"></TextBox>
                <Button x:Name="AddNewRole" Margin="5" Padding="5" Click="AddNewRole_Click">Добавить роль</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="5" >Роли</TextBlock>
                <ListBox x:Name="RolesBox" Margin="5" >

                </ListBox>
            </StackPanel>
        </DockPanel>
        <TextBlock x:Name="ErrorText" Foreground="Red" FontSize="24" DockPanel.Dock="Bottom" Margin="7"></TextBlock>
        <DockPanel LastChildFill="true" >
            <StackPanel Width="300">
                <TextBlock Text="Логин" Margin="20 25 20 0" />
                <TextBox x:Name="UserName" Margin="20 5 20 10" />               
                <TextBlock Text="Полное имя" Margin="20 15 20 0" />
                <TextBox x:Name="FullName" Margin="20 5 20 10"/>
                <Button x:Name="SaveUser" Margin="20 15 20 10" Click="SaveUser_Click" >Сохранить</Button>
                <Button x:Name="DeleteUser" Margin="20 15 20 10" Click="DeleteUser_Click" >Удалить пользователя</Button>
            </StackPanel>           
            <DockPanel LastChildFill="true">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button x:Name="DeleteUserRole" DockPanel.Dock="Left" Margin="5" Padding="5" Click="DeleteUserRole_Click" >Удалить</Button>
                    <Button x:Name="AddUserRole" DockPanel.Dock="Right" Margin="5" Padding="5" Click="AddUserRole_Click" >Добавить</Button>
                </DockPanel>
                <StackPanel>
                    <TextBlock Margin="5">Роли пользователя</TextBlock>
                    <ListBox x:Name="UserRolesBox" Margin="5">

                    </ListBox>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
